Manifest-Version: 1.0
Bnd-LastModified: 1580394477687
Build-Jdk: 1.8.0_222
Built-By: daniel
Bundle-Description: Maven parent POM for Java projects
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: statix.codecompletion
Bundle-SymbolicName: statix.codecompletion
Bundle-Vendor: org.metaborg
Bundle-Version: 2.6.0.qualifier
Created-By: Apache Maven Bundle Plugin
Eclipse-BuddyPolicy: registered
Embed-Transitive: true
Export-Package: mb.statix.codecompletion,mb.statix.search,mb.statix.sear
 ch.strategies
Import-Package: mb.nabl2.terms,mb.nabl2.terms.unification.u,mb.nabl2.ter
 ms.unification.ud,mb.nabl2.util,mb.statix.constraints,mb.statix.solver,
 mb.statix.solver.completeness,mb.statix.solver.log,mb.statix.solver.per
 sistent,mb.statix.spec,com.google.common.collect;provider=metaborg;mand
 atory:=provider;version=0,io.usethesource.capsule;provider=metaborg;man
 datory:=provider;version=0
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161923
